# LeaveManagement.Web

./: LeaveManagement.Web.sln
LeaveManagement.Application/: LeaveManagement.Application.csproj
LeaveManagement.Application/Configurations/: MapperConfig.cs
LeaveManagement.Application/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Common/Constants/: Roles.cs
LeaveManagement.Common/Models/: EmployeeLeaveRequestViewVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveTypeVM.cs
LeaveManagement.Data/: ApplicationDbContext.cs  LeaveAllocation.cs  LeaveManagement.Data.csproj
LeaveManagement.Data/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Data/Migrations/: 20230503013931_Initial.Designer.cs  20230503013931_Initial.cs  20230503124122_TaxIdNullable.Designer.cs  20230503124122_TaxIdNullable.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json  libman.json
LeaveManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
LeaveManagement.Web/Configurations/: MapperConfig.cs
LeaveManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Constants/: Roles.cs
LeaveManagement.Web/Contracts/: ILeaveAllocationRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs
LeaveManagement.Web/Data/Migrations/: 20230411173354_ExtendedUserTable.Designer.cs  20230411204614_AddedLeaveTables.Designer.cs  20230411204614_AddedLeaveTables.cs  20230416220553_AddedDefaultUsersAndRoles.Designer.cs  20230416220553_AddedDefaultUsersAndRoles.cs  20230417220445_AddingPeriodToAllocation.Designer.cs  20230417220445_AddingPeriodToAllocation.cs
LeaveManagement.Web/Models/: EmployeeListVM.cs  LeaveAllocationVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs
LeaveManagement.Web/Services/: EmailSender.cs
LeaveManagement.Web/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
LeaveManagement.Web/Views/LeaveRequests/: Create.cshtml  Edit.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
